# demo_rcs_app

./: CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rcs_demo_app/: MainActivity.kt
android/flutter_inappwebview_android/: build.gradle
android/video_thumbnail_android/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: channel.dart  chat_message.dart  gif_message_model.dart  link_preview.dart  message.dart  message_reaction.dart  quick_reply.dart  server.dart  video_message_model.dart
lib/providers/: bot_chat_provider.dart  channel_provider.dart  chat_provider.dart  gemini_chat_provider.dart  gif_message_provider.dart  server_provider.dart  system_chat_provider.dart  video_message_provider.dart
lib/screens/: api_chat_screen.dart  chat_screen.dart  gemini_chat_screen.dart  home_screen.dart  video_player_screen.dart
lib/services/: api_service.dart  bot_service.dart  chat_service.dart  gemini_service.dart  gif_service.dart  giphy_service.dart  link_preview_service.dart  media_picker_service.dart  media_service.dart  video_service.dart  voice_recorder_service.dart  websocket_manager.dart  websocket_service.dart
lib/theme/: app_theme.dart
lib/utils/: youtube_helper.dart
lib/widgets/: add_channel_dialog.dart  bot_suggestions.dart  channel_drawer.dart  channel_list.dart  chat_bubble.dart  chat_drawer.dart  chat_input.dart  chat_message_widget.dart  chat_view.dart  file_preview.dart  gif_picker.dart  gif_viewer.dart  media_message.dart  message_bubble.dart  message_input.dart  message_reactions.dart  quick_reply_bar.dart  quick_reply_button.dart  server_drawer.dart  server_sidebar.dart  suggestion_bar.dart  typing_indicator.dart  video_player_widget.dart  video_preview.dart  video_thumbnail_viewer.dart  voice_message.dart  youtube_player_widget.dart
lib/widgets/chat/: gif_picker_button.dart
lib/widgets/giphy/: giphy_picker.dart
lib/widgets/messages/: gif_message.dart  video_message.dart  video_message_picker.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: main.py  package.json  server.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
